# RS1

./: LICENSE  README.md
angular_app/: angular.json  package-lock.json  (+1 more)
webapi/FIT_Api_Examples/: FIT_Api_Examples.csproj  Startup.cs  appsettings.json
webapi/FIT_Api_Examples/Data/: ApplicationDbContext.cs
webapi/FIT_Api_Examples/Helper/: Ekstenzije.cs  EmailLog.cs  EmailSender.cs  Fajlovi.cs  SlikeHelper.cs
webapi/FIT_Api_Examples/Helper/AutentifikacijaAutorizacija/: AutorizacijaAttribute.cs  AutorizacijaSwaggerHeader.cs  KretanjePoSistemu.cs  MyAuthTokenExtension.cs
webapi/FIT_Api_Examples/Migrations/: 20231007105718_init.Designer.cs  20231007105718_init.cs  20231011164840_initv3.Designer.cs  20231011164840_initv3.cs  20231012130220_UpisAkGodine.Designer.cs  20231012130220_UpisAkGodine.cs  20231014113049_addUpisAK.Designer.cs  20231014113049_addUpisAK.cs  20231015104812_initv2.Designer.cs  20231015104812_initv2.cs  20231018114950_init_v1_add_image.Designer.cs  20231018114950_init_v1_add_image.cs  20231018143520_initv1.Designer.cs  20231018143520_initv1.cs  20231018145557_initv1.Designer.cs  20231018145557_initv1.cs  20231024143910_addLogKretanjePoSistemu.Designer.cs  20231024143910_addLogKretanjePoSistemu.cs  20231025095115_initV1.Designer.cs  20231025095115_initV1.cs  20231027125510_initV1.Designer.cs  20231027125510_initV1.cs  20231027142347_initV3.Designer.cs  20231027142347_initV3.cs  20231028095700_initV1.Designer.cs  20231028095700_initV1.cs  20231029102012_omiljeniPredmeti.Designer.cs  20231029102012_omiljeniPredmeti.cs  20231029125941_initV1.Designer.cs  20231029125941_initV1.cs  20231030104650_twoFactorCode.Designer.cs  20231030104650_twoFactorCode.cs  20231030185854_initV1.Designer.cs  20231030185854_initV1.cs  20231104104907_initV6.Designer.cs  20231104104907_initV6.cs  20231105141149_initV1.Designer.cs  20231105141149_initV1.cs  20231105141354_initV2.Designer.cs  20231105141354_initV2.cs  (+30 more)
webapi/FIT_Api_Examples/Modul0_Autentifikacija/Controllers/: AutentifikacijaController.cs
webapi/FIT_Api_Examples/Modul0_Autentifikacija/Models/: AutentifikacijaToken.cs  KorisnickiNalog.cs  LogKretanjePoSistemu.cs
webapi/FIT_Api_Examples/Modul1_TestniPodaci/Controllers/: TestniPodaciController.cs
webapi/FIT_Api_Examples/Modul2/Controllers/: OpstinaController.cs  StudentController.cs
webapi/FIT_Api_Examples/Modul2/Models/: AkademskaGodina.cs  Student.cs  UpisAkGodine.cs
webapi/FIT_Api_Examples/Modul4_SignalRDemo/: AkademskeGodineController.cs  PorukeHub.cs  TestirajSignalR.cs
(+327 files in other folders)
