C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\appsettings.Development.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\appsettings.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.staticwebassets.runtime.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.exe
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.deps.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.runtimeconfig.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\FIT_Api_Example.pdb
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Azure.Core.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Humanizer.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Identity.Web.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.csproj.AssemblyReference.cache
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.AssemblyInfoInputs.cache
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.AssemblyInfo.cs
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.csproj.CoreCompileInputs.cache
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.MvcApplicationPartsAssemblyInfo.cs
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets\msbuild.FIT_Api_Example.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets\msbuild.build.FIT_Api_Example.props
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FIT_Api_Example.props
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FIT_Api_Example.props
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\scopedcss\bundle\FIT_Api_Example.styles.css
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.csproj.CopyComplete
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\refint\FIT_Api_Example.dll
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.pdb
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\FIT_Api_Example.genruntimeconfig.cache
C:\Users\loww\Desktop\RSI\rs1-2022-23\FIT_Api_Examples\FIT_Api_Example\obj\Debug\net6.0\ref\FIT_Api_Example.dll
